<!DOCTYPE html>






<html>

<head>
    <title>Music With Lyrics</title>
</head>
<style type="text/css">
	body {
            background-image: url(AstridCover.jpeg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 3000px 3500px ; 
            background-position: center;
        }
	img{ 
        background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: 500px;
            background-position: center;
	}
   audio {
            display: block;
            margin: 10px auto;
            width: 50%;
        }
    p{font-size: 130%;
    }


</style>
<body >
	<center>
    
    
    <img src="images.jpeg">
	<h1><b><u>"Hurts So Good"</u></b></h1>
	<p style="font-size: 30px;"><b><u>Astrid S</u></b></p>
  
<div>
<video controls>
       <source src="Astrid S - Hurts So Good.mp4">
</video>
</div>

<h1><b><u>Lyrics</u></b></h1> 
<p style="font-family:Berlin Sans FB">
Your fighting me like a firefighter <br>
So tell me why you still get burned<br>
You say you're not, but you're still a liar<br>
'Cause I'm the one that to run to first<br>
</p>

<p style="font-family:Berlin Sans FB">
Every time, yeah<br>
Why do you try to deny it<br>
When you show up every night<br>
And tell me you want me but it's complicated so complicated<br> </p>


<p style="font-family:Berlin Sans FB">
When it hurts but it hurts so good<br>
Do you take it?<br>
Do you break it off?<br>
When it hurts but it hurts so good<br>
Can you say it?<br>
Can you say it?<br> </p>

<p style="font-family:Berlin Sans FB">
Your love is like (hey, na-na-na, na-na)<br>
Your love is like (hey, na-na-na, na-na)<br>
It hurts so good (hey, na-na-na, na-na)<br>
Your love is like (hey, na-na-na, na-na)<br>
It hurts so good<br> </p>

<p style="font-family:Berlin Sans FB">
Every time that I swear it's over<br>
It makes you want me even more<br>
You pull away and I come in closer<br>
And all we ever stay is torn<br> </p>

<p style="font-family:Berlin Sans FB">
And baby, I don't know<br>
Why I try to deny it<br>
When you show up every night<br>
I tell you that I want you but it's complicated<br>
So complicated<br> </p>

<p style="font-family:Berlin Sans FB">
When it hurts but it hurts so good<br>
Do you take it?<br>
Do you break it off?<br>
When it hurts but it hurts so good<br>
Can you say it?<br>
Can you say it?<br> </p>

<p style="font-family:Berlin Sans FB">
Your love is like (hey, na-na-na, na-na)<br>
Your love is like (hey, na-na-na, na-na)<br>
It hurts so good (hey, na-na-na, na-na)<br>
Your love is like (hey, na-na-na, na-na)<br>
It hurts so good<br> </p>

<p style="font-family:Berlin Sans FB">
Wide awake through the daylight<br>
Will you hold me like we're running a yellow light?<br>
Reach for you with my hands tied<br>
Are we dancing like we're burning in paradise?<br> </p>

<p style="font-family:Berlin Sans FB">
When it hurts but it hurts so good<br>
Do you take it?<br>
Do you break it off?<br>
When it hurts but it hurts so good<br>
Can you say it?<br>
Can you say it?<br> </p>

<p style="font-family:Berlin Sans FB">
  Your love is like (hey, na-na-na, na-na)<br>
Your love is like (hey, na-na-na, na-na)<br>
It hurts so good (hey, na-na-na, na-na)<br>
Your love is like (hey, na-na-na, na-na)<br>
It hurts so good<br>
</p>
  
  





        </center>
    </audio>
</body>

</html>